{
  "name": "meridian-zen-pack",
  "version": "0.1.0",
  "target_upstream_sha": "5ab14b476e4e8d25c58f989c77b161721e1a505f",
  "stage": 2,
  "patches": [],
  "plugins": [],
  "drop_ins": {
    "plugins": 18, "views": 12, "tools_extra": 1, "scripts": 3, "docs": 1,
    "deferred_modified_docs": ["CLAUDE.md", ".env.example", "gmgn-config.example.json", "user-config.example.json"]
  },
  "notes": "infra + drop-in pure-add; wiring belum (Stage 3)"
}
